<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://api.iconify.design/mdi/mower-bag.svg?color=black" type="image/x-icon">
    <style>
      .bg-image {
        background-color: #aaa;
        background-image: url("/assets/grass_rush_juicy_green.jpg");
        background-size: cover;
        background-attachment: fixed;
        min-height: 80vh;
        background-blend-mode: multiply;
      }
  
      .bg-image h1 {
        padding-top: 10vh;
      }
      
      .drop-shadow {
        filter: drop-shadow(0px 0px 7px #000); -webkit-filter: drop-shadow(0px 0px 7px #000); -moz-filter: drop-shadow(0px 0px 7px #000);
      }
    </style>
    <title>Neff Cut {{ page.title }}</title>
  </head>